transitclock.core.agencyId=*AGENCYID
transitclock.avl.url=*GTFSRT
transitclock.avl.gtfsRealtimeFeedURI=*GTFSRT
transitclock.avl.feedPollingRateSecs=15
transitclock.db.dbUserName=postgres
transitclock.db.dbPassword=*PGPASSWORD
transitclock.db.dbName=agency-*AGENCYID
transitclock.db.dbHost=*POSTGRES_PORT_5432_TCP_ADDR
transitclock.web.mapTileUrl=https://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.web.mapTileCopyright=OpenStreetMap
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.autoBlockAssigner.ignoreAvlAssignments=false
transitclock.autoBlockAssigner.autoAssignerEnabled=false
#transitclock.autoBlockAssigner.allowableEarlySeconds=2400
#transitclock.autoBlockAssigner.allowableLateSeconds=5400
transitclock.db.dbType=postgresql
transitclock.hibernate.configFile=/usr/local/transitclock/config/hibernate.cfg.xml
transitclock.hibernate.connection.url=jdbc:postgresql://*POSTGRES_PORT_5432_TCP_ADDR:*POSTGRES_PORT_5432_TCP_PORT/agency-*AGENCYID
transitclock.avl.minLatitude=48
transitclock.avl.maxLatitude=65
transitclock.avl.minLongitude=-10
transitclock.avl.maxLongitude=7

*SECONDARYRMI
