transitclock.core.agencyId=halifax
transitclock.avl.url=http://gtfs.halifax.ca/realtime/Vehicle/VehiclePositions.pb
transitclock.avl.gtfsRealtimeFeedURI=http://gtfs.halifax.ca/realtime/Vehicle/VehiclePositions.pb
transitclock.avl.feedPollingRateSecs=15
transitclock.db.dbUserName=postgres
transitclock.db.dbPassword=PGPASSWORD
transitclock.db.dbName=DATABASE_NAME
transitclock.db.dbHost=POSTGRES_PORT_5432_TCP_ADDR
transitclock.web.mapTileUrl=https://tile.openstreetmap.org/{z}/{x}/{y}.png
transitclock.web.mapTileCopyright=OpenStreetMap
transitclock.modules.optionalModulesList=org.transitclock.avl.GtfsRealtimeModule
transitclock.autoBlockAssigner.ignoreAvlAssignments=false
transitclock.autoBlockAssigner.autoAssignerEnabled=true
transitclock.autoBlockAssigner.allowableEarlySeconds=1200
transitclock.autoBlockAssigner.allowableLateSeconds=1200
transitclock.db.dbType=postgresql
transitclock.hibernate.configFile=/usr/local/transitclock/config/hibernate.cfg.xml
transitclock.hibernate.connection.url=jdbc:postgresql://POSTGRES_PORT_5432_TCP_ADDR:POSTGRES_PORT_5432_TCP_PORT/DATABASE_NAME
